# ---- ---- ---- ---- ---- - 运行时参数 - ---- ---- ---- ---- ----
# curl命令
CURLCMD='/usr/bin/env curl -s'
# 出错重试次数(仅触发限流时)
Retry='3'
# 重试间隔时间(秒)
Interval='20'

# ---- ---- ---- ---- ---- - 机器人配置 - ---- ---- ---- ---- ----
# 自定义机器人接口地址
APIURL='https://oapi.dingtalk.com/robot/send'
# Token 为字符串类型，填写自定义机器人的 access_token
Token='XXXXXXXXXXXXXXXXXX'
# Secret 为字符串类型，填写自定义机器人的 secret
Secret='SEC5fff35d403cbc3fc8a65xxxxxxxxxxxxxxxxxxxx'

# ---- ---- ---- ---- ---- -- 测试数据 -- ---- ---- ---- ---- ----
#推送内容，需要符合json格式
ExampleMessage='{"msgtype": "text","text": {"content": "我就是我, 是不一样的烟火"}}'
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
